{
  "name": "mock-trax-lrs",
  "version": "1.0.0",
  "description": "Mock Trax LRS xAPI compliant endpoint for local testing and validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
